<!-- activity_main.xml -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/palmistryImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Desert Image"
        android:scaleType="centerCrop"
        android:src="@drawable/palmistry"
        app:layout_constraintDimensionRatio="H,9:16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo ao Guru: Jogo da Sorte e do Destino"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="@+id/palmistryImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/desertImage"
        android:gravity="center"
        tools:ignore="UnknownId"
        android:padding="20dp"/>

    <Button
        android:id="@+id/sinaisButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="Sinais"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="@color/cardview_dark_background"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/ventosButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ventos"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="@color/cardview_dark_background"
        app:layout_constraintTop_toBottomOf="@+id/sinaisButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/sabedoriaButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sabedoria"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="@color/cardview_dark_background"
        app:layout_constraintTop_toBottomOf="@+id/ventosButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/instructionsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="Toque em uma das opções e decida sua sorte"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>
