<!-- activity_sinais.xml -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="1pt">


    <ImageView
        android:id="@+id/voltarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_voltar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="Voltar para a tela anterior"/>

    <TextView
        android:id="@+id/tituloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SABEDORIA PARA ENFRENTAR A VIDA"
        android:layout_marginTop="@dimen/titulo_margin_top"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:padding="8pt"
        />
    <TextView
        android:id="@+id/subtituloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A sabedoria da vida está ao seu alcance, pense no problema sobre o qual você quer o conselho e toque na estrela."
        android:layout_marginTop="@dimen/subtitulo_margin_top"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="italic|bold"
        app:layout_constraintTop_toBottomOf="@+id/tituloText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:padding="8pt"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="@dimen/animation_margin_top"
        android:id="@+id/animationView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="Estrela de respostas a perguntas"
        app:lottie_rawRes="@raw/estrela_animation"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:layout_constraintTop_toBottomOf="@+id/subtituloText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/animationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/respostaText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:padding="5pt"
                android:gravity="center" />

            <Button
                android:id="@+id/novaConsultaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nova Consulta"
                android:textSize="16sp"
                app:backgroundTint="@color/design_default_color_primary"
                android:layout_gravity="center"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>








</androidx.constraintlayout.widget.ConstraintLayout>
