<!-- activity_sinais.xml -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="1pt">

    <TextView
        android:id="@+id/subtituloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O futuro é incerto, se concentre por alguns instantes, ative os ventos e veja o que o futuro pode te trazer."
        android:layout_marginTop="@dimen/subtitulo_margin_top"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="italic|bold"
        app:layout_constraintTop_toBottomOf="@+id/tituloText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:padding="8pt"/>

    <TextView
        android:id="@+id/tituloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OS VENTOS DO DESTINO"
        android:layout_marginTop="@dimen/titulo_margin_top"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:padding="8pt"/>

    <ImageView
        android:id="@+id/voltarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Voltar para a tela anterior"
        android:src="@drawable/ic_voltar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="@dimen/animation_margin_top"
        android:id="@+id/animationView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="Redemoinho de respostas a perguntas"
        app:lottie_rawRes="@raw/redemoinho_animation"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:layout_constraintTop_toBottomOf="@+id/subtituloText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/respostaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/animationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="5pt"
        android:gravity="center"
        />

    <Button
        android:id="@+id/novaConsultaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nova Consulta"
        android:textSize="16sp"
        app:backgroundTint="@color/azul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/respostaText"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
